<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Banka</title>
  </head>
  <body>
    <section>
      <header>
        <nav>
          <article class="menu-icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              x="0px"
              y="0px"
              width="30"
              height="30"
              viewBox="0 0 192 192"
              style=" fill:#000000;"
            >
              <g
                fill="none"
                fill-rule="nonzero"
                stroke="none"
                stroke-width="1"
                stroke-linecap="butt"
                stroke-linejoin="miter"
                stroke-miterlimit="10"
                stroke-dasharray=""
                stroke-dashoffset="0"
                font-family="none"
                font-weight="none"
                font-size="none"
                text-anchor="none"
                style="mix-blend-mode: normal"
              >
                <path d="M0,192v-192h192v192z" fill="none"></path>
                <g fill="teal">
                  <path
                    d="M19.2,44.8c-2.30807,-0.03264 -4.45492,1.18 -5.61848,3.17359c-1.16356,1.99358 -1.16356,4.45924 0,6.45283c1.16356,1.99358 3.31041,3.20623 5.61848,3.17359h153.6c2.30807,0.03264 4.45492,-1.18 5.61848,-3.17359c1.16356,-1.99358 1.16356,-4.45924 0,-6.45283c-1.16356,-1.99358 -3.31041,-3.20623 -5.61848,-3.17359zM19.2,89.6c-2.30807,-0.03264 -4.45492,1.18 -5.61848,3.17359c-1.16356,1.99358 -1.16356,4.45924 0,6.45283c1.16356,1.99358 3.31041,3.20623 5.61848,3.17359h153.6c2.30807,0.03264 4.45492,-1.18 5.61848,-3.17359c1.16356,-1.99358 1.16356,-4.45924 0,-6.45283c-1.16356,-1.99358 -3.31041,-3.20623 -5.61848,-3.17359zM19.2,134.4c-2.30807,-0.03264 -4.45492,1.18 -5.61848,3.17359c-1.16356,1.99358 -1.16356,4.45924 0,6.45283c1.16356,1.99358 3.31041,3.20623 5.61848,3.17359h153.6c2.30807,0.03264 4.45492,-1.18 5.61848,-3.17359c1.16356,-1.99358 1.16356,-4.45924 0,-6.45283c-1.16356,-1.99358 -3.31041,-3.20623 -5.61848,-3.17359z"
                  ></path>
                </g>
              </g>
            </svg>
          </article>

          <article class="logo">
            <a href="site_options.html">Banka</a>
          </article>

          <article class="menu">
            <ul>
              <li><a href="dashboard.html">Profile</a></li>
              <li><a href="transactions.html">Transactions</a></li>
              <li><a id="logout" href="index.html">Log Out</a></li>
            </ul>
          </article>
        </nav>
      </header>
      <main id="transaction-main">
        <section id="transaction-section">
          <h3 id="welcome">Welcome, Abass</h3>
          <h1>Transaction History</h1>
          <section id="transaction-table">
            <table class="transaction-table" cellspacing="0">
              <thead>
                <tr>
                  <th>View Transaction</th>
                  <th>Transaction Time</th>
                  <th>Transaction Type</th>
                  <th>&#8358; Amount</th>
                  <th>&#8358; Old Balance</th>
                  <th>&#8358; New Balance</th>
                </tr>
              </thead>
              <tbody>
                <tr class="credit">
                  <td><button id="view">View</button></td>
                  <td>26-03-2019 15:55:01</td>
                  <td>Credit</td>
                  <td>&#8358;10,000</td>
                  <td>&#8358;15,000</td>
                  <td>&#8358;25,000</td>
                </tr>
                <tr class="credit">
                  <td><button>View</button></td>
                  <td>26-03-2019 15:55:01</td>
                  <td>Credit</td>
                  <td>&#8358;10,000</td>
                  <td>&#8358;15,000</td>
                  <td>&#8358;25,000</td>
                </tr>
                <tr class="debit">
                  <td><button>View</button></td>
                  <td>26-03-2019 15:55:01</td>
                  <td>Debit</td>
                  <td>&#8358;10,000</td>
                  <td>&#8358;15,000</td>
                  <td>&#8358;25,000</td>
                </tr>
                <tr class="credit">
                  <td><button>View</button></td>
                  <td>26-03-2019 15:55:01</td>
                  <td>Credit</td>
                  <td>&#8358;10,000</td>
                  <td>&#8358;15,000</td>
                  <td>&#8358;25,000</td>
                </tr>
                <tr class="debit">
                  <td><button>View</button></td>
                  <td>26-03-2019 15:55:01</td>
                  <td>Debit</td>
                  <td>&#8358;10,000</td>
                  <td>&#8358;15,000</td>
                  <td>&#8358;25,000</td>
                </tr>
                <tr class="debit">
                  <td><button>View</button></td>
                  <td>26-03-2019 15:55:01</td>
                  <td>Debit</td>
                  <td>&#8358;10,000</td>
                  <td>&#8358;15,000</td>
                  <td>&#8358;25,000</td>
                </tr>
                <tr class="debit">
                  <td><button>View</button></td>
                  <td>26-03-2019 15:55:01</td>
                  <td>Debit</td>
                  <td>&#8358;10,000</td>
                  <td>&#8358;15,000</td>
                  <td>&#8358;25,000</td>
                </tr>
                <tr class="debit">
                  <td><button>View</button></td>
                  <td>26-03-2019 15:55:01</td>
                  <td>Debit</td>
                  <td>&#8358;10,000</td>
                  <td>&#8358;15,000</td>
                  <td>&#8358;25,000</td>
                </tr>
                <tr class="credit">
                  <td><button>View</button></td>
                  <td>26-03-2019 15:55:01</td>
                  <td>Credit</td>
                  <td>&#8358;10,000</td>
                  <td>&#8358;15,000</td>
                  <td>&#8358;25,000</td>
                </tr>
                <tr class="debit">
                  <td><button>View</button></td>
                  <td>26-03-2019 15:55:01</td>
                  <td>Debit</td>
                  <td>&#8358;10,000</td>
                  <td>&#8358;15,000</td>
                  <td>&#8358;25,000</td>
                </tr>
                <tr class="credit">
                  <td><button>View</button></td>
                  <td>26-03-2019 15:55:01</td>
                  <td>Credit</td>
                  <td>&#8358;10,000</td>
                  <td>&#8358;15,000</td>
                  <td>&#8358;25,000</td>
                </tr>
                <tr class="debit">
                  <td><button>View</button></td>
                  <td>26-03-2019 15:55:01</td>
                  <td>Debit</td>
                  <td>&#8358;10,000</td>
                  <td>&#8358;15,000</td>
                  <td>&#8358;25,000</td>
                </tr>
                <tr class="credit">
                  <td><button>View</button></td>
                  <td>26-03-2019 15:55:01</td>
                  <td>Credit</td>
                  <td>&#8358;10,000</td>
                  <td>&#8358;15,000</td>
                  <td>&#8358;25,000</td>
                </tr>
              </tbody>
            </table>
            <article id="tx-modal">
              <article id="tx-content">
                <span id="close-tx">X</span>
                <h1>Transaction details &#x1F4B0; &#x1F4B0;</h1>
                <table>
                  <tr>
                    <td id="tag">Transaction Time</td>
                    <td>26-03-2019 15:55:01</td>
                  </tr>
                  <tr>
                    <td id="tag">Transaction type</td>
                    <td>Credit</td>
                  </tr>
                  <tr>
                    <td id="tag">Account Number</td>
                    <td>0123456809</td>
                  </tr>
                  <tr>
                    <td id="tag">Amount</td>
                    <td>&#8358;25,000</td>
                  </tr>
                  <tr>
                    <td id="tag">Old Balance</td>
                    <td>&#8358;25,000</td>
                  </tr>
                  <tr>
                    <td id="tag">New Balance</td>
                    <td>&#8358;25,000</td>
                  </tr>
                </table>
              </article>
            </article>
          </section>
        </section>
      </main>
      <footer>
        Hand-crafted By Afolabi &#x00A9; 2019
      </footer>
    </section>
    <script src="js/script.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
